<?php

return [
    'confirm' => 'Apstiprināt',
    'welcome-sign-in' => 'Laipni lūdzam, lūdzu, piesakieties.',
    'dashboard' => 'Vadības panelis',
    'Sign in using Google' => 'Autorizēties izmantojot Google',
    'Remember me' => 'Atcerēties mani',
    'Login' => 'Autorizēties',
    'Forgot Your Password?' => 'Aizmirstāt paroli?',
    'Send Password Reset Link' => 'Sūtīt paroles atjaunošanas saiti',
    'Email Address' => 'E-pasta adrese',
    'Password' => 'Parole',
    'Reset Password' => 'Atiestatīt paroli',
    'Show all' => 'Rādīt visas',
    'Show innactive' => 'Rādīt neaktīvās',
    'add' => 'Pievienot',
    'create' => 'Izveidot',
    'save' => 'Saglabāt',
    'list' => 'Saraksts',
    'delete' => 'Dzēst',
    'delete-confirm' => 'Apstiprināt dzēšanu',
    'goback' => 'Iet atpakaļ',
    'editing' => 'Rediģēšana',
    'created-at' => 'Pievienots',
    'updated-at' => 'Modificēts',
    'actions' => 'Darbības',
    'value' => 'Vērtība',
    'select-value' => 'Atlasiet vērtību',
    'Product ID' => 'Produkta ID',
    'Link gallery' => 'Piesaistīt galeriju',
    'Linked product not found' => 'Piesaistītais produkts nav atrasts',
    'Product ID not found' => 'Produkts ar šādu ID nav atrasts',
    'Gallery linked to product' => 'Galerija piesaistīta pie produkta: :title!',
    'Gallery unlinked' => 'Galerijas saite ir dzēsta',

    'navi' => [
        'catalog' => 'Preču katalogs',
        'categories-and-products' => 'Preces un preču grupas',
        'banners' => 'Baneri',
        'banners-list' => 'Baneru pārvaldība',
        'banner-type' => 'Banera veids',
        'banner-type-text' => 'Izvēlieties vienu no banera veidiem',
    ],

    'banners' => [
        'add' => 'Pievienot baneri',
    ],

    'dialogs' => [
        'confirm-delete' => 'Apstipriniet dzēšanu',
        'confirm-delete-question' => 'Vai tiešām vēlaties dzēst',
        'cancel' => 'Atcelt',
        'delete' => 'Dzēst',
    ],


    'tooltips' => [
        'edit' => 'Rediģēt',
        'attributes' => 'Atribūti',
        'variations' => 'Variācijas',
        'gallery' => 'Attēlu galerija',
        'delete' => 'Dzēst',
        'copy' => 'Kopēt',
    ],


    'categories' => [
        'title' => 'Preču katalogs',
        'description' => 'Pārvaldiet preces un preču kategorijas',
        'new' => 'Jauna kategorija',
        'add' => 'Pievienot kategoriju',
        'data' => 'Kategorijas dati',
        'creating' => 'Jaunas preču kategorijas izveide',
        'editing' => 'Preču kategorijas rediģēšana',
        'parentroot' => 'Augstākā līmeņa preču kategorija',
        'parent' => 'Kategorija tiks izveidota iekš',
        'input-maindata' => 'Aizpildiet kategorijas pamatdatus',
        'input-url-alias' => 'Kategorijas URL identifikators',
        'input-title' => 'Nosaukums',
        'input-description' => 'Apraksts',
        'switch-featured' => 'Favorīt-kategorija',
        'fileinput-image' => 'Kategorijas attēls',
    ],

    'products' => [
        'list' => 'Preču saraksts',
        'in-choosed-category' => 'izvēlētajā kategorijā',
        'products-search' => 'Produktu meklēšana',
        'search-term' => 'Meklējamā frāze',
        'search-results' => 'meklēšanas rezultāti',
        'new' => 'Jauna prece',
        'add' => 'Pievienot preci',
        'data' => 'Preces dati',
        'product-title' => 'Preces nosaukums',
        'input-maindata' => 'Aizpildiet preces pamatdatus',
        'creating' => 'Jaunas preces pievienošana',
        'editing' => 'Preces rediģēšana',
        'input-code' => 'Preces URL identifikators',
        'input-inner-code' => 'Preces kods',
        'input-title' => 'Nosaukums',
        'input-description' => 'Apraksts',
        'input-fulltext' => 'Preces pilns apraksts',
        'input-price' => 'Preces cena',
        'input-stock' => 'Preces atlikums',
        'input-discount' => 'Atlaide (%)',
        'switch-active' => 'Prece aktīva',
        'switch-new' => 'Jaunums',
        'switch-special' => 'Īpašais piedāvājums',
        'input-transfer-category' => 'Izvēlieties kategoriju, ja vēlaties pārnest produktu..',
        'status' => [
            'new' => 'Jaunums',
            'discount' => 'Atlaide',
            'special' => 'Īpašais piedāvājums',
        ],
        'fileinput-image' => 'Preces attēls',
        'gallery' => [
            'title' => 'Attēlu galerija',
            'info' => 'Nometiet drag`n`drop laukā jaunus fotoattēlus vai noklikšķiniet uz tā, lai galerijai pievienotu jaunus fotoattēlus',
            'droptoupload' => 'Nometiet failus šeit, lai augšupielādētu',
            'empty' => 'Galerijai nav pievienots neviens fotoattēls. Lai pievienotu, izmantojiet fotoattēlu pievienošanas paneli, kas atrodas augstāk.',
        ],
        'variations' => [
            'title' => 'Preces variācijas',
            'info' => 'Preces variāciju pārvaldība',
            'attributes' => 'Preces variāciju atribūti',
            'name' => 'Variācijas nosaukums',
            'description' => 'Variācijas apraksts',
            'saved' => 'Variāciju dati saglabāti',
            'deleted' => 'Variācija dzēsta',
        ],
        'attributes' => [
            'title' => 'Preces atribūti',
            'info' => 'Preces atribūtu pārvaldība',
            'info-descr' => '(Atribūtu saraksts konfigurējas kategorijas atribūtu iestatījumos)',
            'not-assigned' => 'Nav piešķirts',
        ]
    ],

    'attributes' => [
        'show' => 'Preču atribūti',
        'list' => 'Atribūtu saraksts',
        'in-choosed-category' => 'izvēlētajā kategorijā',
        'group' => 'Grupa',
        'maingroup' => 'Vispārīgie atribūti',
        'add' => 'Jauns atribūts',
        'name' => 'Atribūta nosaukums',
        'type' => 'Atribūta veids',
        'creating' => 'Jauna atribūta izveide',
        'parent' => 'Atribūta kategorija',
        'parentroot' => 'Vispārējā atribūtu kategorijā',
        'data' => 'Atribūta dati',
        'input-type' => 'Atribūta veids',
        'input-type-list' => 'Izvēle no saraksta',
        'input-type-value' => 'Vērtības ievade',
        'input-maindata' => 'Aizpildiet atribūta pamatdatus',
        'input-name' => 'Atribūta nosaukums',
        'input-values' => 'Atribūta vērtības',
        'add-value' => 'Pievienot vērtību',
        'edit' => 'Rediģēt',
        'delete' => 'Dzēst',
    ],



    'xxxaxaxax' => 'The :attribute field must match :other.'
];
