<?php

return [
    'title' => 'Atlaides nosaukums',
    'type' => 'Atlaides veids',
    'no-discount' => 'Nav atlaižu',
    'code' => 'Kupona kods',
    'category' => 'Kategorija(s), kurām tiks piemērota atlaide',
    'ignored' => 'Kategorija(s), kuras tiks ignorētas atlaižu piemērošanā',

    'icon-class' => 'Ikonas veids',
    'icon-bg-class' => 'Ikonas krāsa',
    'icon-text-class' => 'Ikonas teksta krāsa',
    'icon-text' => 'Ikonas teksts',
    'main-text' => 'Galvenais teksts',
    'main-text-size-px' => 'Galvenā teksta izmērs (px)',
    'main-text-mobile-size-px' => 'Galvenā teksta izmērs telefonos (px)',
    'url' => 'URL adrese',
    'url-text' => 'URL adreses teksts',
    'keyword' => 'Atslēgas vārds',
    'image-main' => 'Banera attēls',
    'image-mobile' => 'Banera attēls telefonos',
    'bg-main' => 'Banera fona attēls',
    'product-code' => 'Preces kods',
    'active' => 'Aktīvs',
    'date-start' => 'Sākuma datums',
    'date-end' => 'Beigu datums',
    'enter-email' => 'Ievadi epastu',
    'subscribe-news' => 'Paraksties jaunumu saņemšanai',
    'subscribe' => 'Parakstīties',
    'thankyou' => 'Paldies',
    'you-subscibed' => 'Jūs esat parakstījies jaunumu saņemšanai',
    'open-calendar' => 'Izvēlieties datumu..',
    'discount' => 'Atlaide (%)',
];
